# chat1b

./: .gitignore  NOTATNIK.md  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/local/pbaranowski/chat/: Application.java  SimpleRESTClient.java
client/src/main/java/local/pbaranowski/chat/JMS/: JMSClient.java  JMSMessage.java
client/src/main/java/local/pbaranowski/chat/commons/: Constants.java  JMSClient.java  MessageType.java  NameValidators.java  ProxyFactory.java
client/src/main/java/local/pbaranowski/chat/commons/transportlayer/: Base64Transcoder.java  MessageInternetFrame.java
client/src/main/resources/: log4j.properties
docker-wildfly/: Dockerfile  chat.xml
server/: pom.xml
server/src/main/java/local/pbaranowski/chat/: App.java  BufferedReaderIterable.java  ChannelClient.java  Client.java  ClientsCollection.java  DiskFileStorage.java  DiskFileStorageUtils.java  FTPClient.java  FileStorage.java  FileStorageRecord.java  FileStorageUtils.java  HashMapClients.java  HistoryClient.java  HistoryJPAPersistence.java  HistoryLogSerializer.java  HistoryPersistence.java  JMSChatClient.java  JMSClient.java  JMSListener.java  JMSWriter.java  JPAFileStorage.java  LogSerializer.java  MaxFilesExceededException.java  Message.java  MessageRouter.java  NameValidators.java  ProxyFactory.java  RESTFileAccess.java  RemoteJMSClient.java  SocketClient.java
server/src/main/java/local/pbaranowski/chat/JMS/: JMSListener.java  JMSWriter.java
server/src/main/java/local/pbaranowski/chat/commons/: ChatMessage.java  Constants.java  NameValidators.java
server/src/main/java/local/pbaranowski/chat/commons/transportlayer/: Base64Transcoder.java  Transcoder.java
server/src/main/java/local/pbaranowski/chat/filestorage/: FileStorage.java  FileStorageRecord.java  FileStorageUtils.java  JPAFileStorage.java  MaxFilesExceededException.java  RESTFileAccess.java
server/src/main/java/local/pbaranowski/chat/formatters/: HistoryLogFormatter.java  LogFormatter.java
server/src/main/java/local/pbaranowski/chat/history/: HistoryClient.java  HistoryJPAPersistence.java  HistoryPersistence.java
server/src/main/java/local/pbaranowski/chat/persistence/: BinaryEntityRepository.java  EMFactory.java  EntityRepository.java  EntityToStore.java  FileBinaryData.java  HistoryEntityRepository.java  HistoryRecord.java  JPABinaryData.java  RepoFactory.java  RepositoriesFactory.java
server/src/main/resources/: help.txt
